@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    line-height:1.5;
    background:#fff;
    color:#000;
    font-family:'Roboto', 'sans-serif';
    font-size: 10px;
    font-weight:400;
    text-rendering:optimizeLegibility;
}
a{
    text-decoration:none;
    color:#000;
    
}
h1,
h2,
h3,
h4,
h5{
    font-family:'Raleway', 'sans-serif';
}
.row{
    max-width:1180px;
    margin:auto;
}


.team-title h2,                                    /*=====REUSABLE COMPONANT=====*/
.exp-box h2{
    text-align:center;
    font-size:30px;
    text-transform:uppercase;
    font-weight:600;
}
.team-title p,
.exp-box p{
    text-align:center;
    font-size:15px;
    margin:10px 0;
}
h2{
    color:#fff;
}
section{
    padding:120px 0;
}
.btn{
    width:150px;
    margin:auto;
    border-radius: 5px;
    background:transparent;
    border:2px solid #18bfc1;
    padding: 5px 10px;
    margin-top:20px;
    transition:.5s;
}
a{
    text-decoration:none;
    color:#fff;
}
a:hover{
    text-decoration:none;
    color:#fff;
}
.btn{
    text-align:center;
}
ul li{
    list-style:none;
}
                                    /*========HERO SECTION=========*/

#hero{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.79)), to(rgba(0, 0, 0, 0.79))), url(img/Tajem-background.jpg) no-repeat center/cover;
    height:100vh;
}
nav ul li a p{
    font-size:30px;
    color:#18bfc1;
    text-transform:capitalize;
    display:inline;
    margin-left:10px;
}
.nav-bar{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    list-style:none;
    position:relative;
    background-color:transparent;
    padding:12px 20px;
}
.menu{
    display:flex;
}
.menu li{
    padding-left:30px;
}
.menu li a{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    font-size:16px;
    text-align:center;
    transition:0.15s ease-in-out;
    position:relative;
    text-transform:uppercase;
}
.menu li a::after{
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    width:0;
    height:1px;
    background-color:#18bfc1;
    transition:0.15s ease-in-out;
}
.menu li a:hover:after{
    width:100%;
}
.open-menu , .close-menu{
    position:absolute;
    color:#fff;
    cursor:pointer;
    font-size:25px;
    display:none;
}
.open-menu{
    top:50%;
    right:20px;
    transform:translateY(-50%);
}
.close-menu{
    top:20px;
    right:20px;
}
#check{
    display:none;
}

.hero-txt-box{
    width:1180px;
    margin: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.hero-txt-box h1{
    font-size:40px;
    color:#fff;
    text-transform:uppercase;
    font-weight:600;
    padding-bottom:10px;
}
h1::after {
    content: '';
    display: block;
    height: 2px;
    margin:auto;
    width:10%;
    margin-top:15px;
    background:#18bfc1;
}
.hero-txt-box p{
    width:600px;
    margin: auto;
    font-size:16px;
    color:#fff;
}
.cta-btn{
    font-size:18px;
    color:#18bfc1;
    text-transform:uppercase;
    text-align:center;
}
.btn:hover{
    background: rgba(75, 75, 75, 0.3);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 2px solid #18bfc1;
   
      
}
.btn:hover a{
     color:#18bfc1;
}

                                            /* ABOUT SECTION STARTING*/


.grid-about-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:60px;
}
.big-logo{
    width:75%;
}
.grid-about-items h2{
    font-size:30px;
    text-transform:uppercase;
    font-weight: 600;
    font-family:'Raleway';
    color:#000;
}
.grid-about-items p{
    font-size:15px;
    padding:20px 0;
    line-height:1.9;
}
#abt-btn{
    float:left;
    text-align:center;
}
.vedio{
    margin-top:60px;
}
.vedio iframe{
    width:100%;
    height:100vh;
}

                                          /* EXPERTISE SECTION STARTING*/
#expertise{
    background:#d4d4d4;
}
.exp-box h2{
    color:#000;
}
.grid-expert-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
}

.grid-expert-item{
    width:100%;
    margin:auto;
    text-align:center;
    padding:30px 10px;
    margin-top:20px;
}
.grid-expert-item ion-icon{
    font-size:50px;
    color:#18bfc1;
}
.grid-expert-item h4{
    font-size:20px;
    text-transform:uppercase;
    padding:5px 0;
}
.grid-expert-item p{
    font-size:14px;
    width: 300px;
    margin: auto;
}

                                        /* TEAM SECTION STARTING*/

#team{
   background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.79)), to(rgba(0, 0, 0, 0.79))), url(img/team-bg.jpg) no-repeat center/cover;
    height:120vh;
    background-attachment:fixed;
}
.team-title{
    color:#fff;
}
.grid-team-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;

}
.grid-team-item{
    background:#f5f3f3;
    width:260px;
    padding:30px;
    text-align:center;
    margin-top:50px;
    border-radius:5px;
}
.grid-team-item h5{
    font-size:16px;
    font-weight: 600;
    color:#000;
    text-transform:uppercase;
    padding:10px;
}
.grid-team-item p{
    font-size:12px;
    font-weight: 300;
    color:#000;
}
.grid-team-item img{
    width:150px;
    height:150px;
    border-radius:5px;
}
.team-subtle{
    text-align:center;
    margin-top:50px;
}
.team-subtle p{
    font-size:14px;
    color:#fff;
}
.team-subtle .btn{
    width:180px;
}

                                        /* WORK SECTION STARTING*/

#work{
    background:#d4d4d4;
}
.section-title{
    width:100%;
}
.section-title h4{
    font-size:30px;
    font-weight:500;
    text-transform:uppercase;
    color:#000;
    float:left;
}
.section-title a{
    font-size:16px;
    color:#000;
    float:right;
}
.section-title:hover a{
    text-decoration:underline;
}
.portfolio-grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
.portfolio-grid-item{
    width:100%;
}
.grid-section-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-gap:20px
}
#dribble-btn{
    font-size:16px;
    text-align:end;
}
#dribble-btn a{
    color:#000;
}
.grid-section-container h4{
    font-size:30px;
    margin-top:-10px;
}
.grid-section-item a ion-icon{
    margin-left: -3px;
    margin-bottom: -3px;
}

                                            /* TESTIMONIAL SECTION STARTING*/

#testimonial{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.79)), to(rgba(0, 0, 0, 0.79))), url(img/testimonial.jpg) no-repeat center/cover;
    width:100%;
    height:60vh;
    background-attachment:fixed;
}
.swiper-content{
    width:70%;
    margin:auto;
    padding:30px 0;
    margin-top:100px;
    text-align:center;
}
.swiper-content h4{
    font-size:20px;
    font-weight:400;
    color:#fff;
    line-height:1.5;
}
.swiper-content img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-bottom:-10px;
}
.swiper-content p{
    font-size:15px;
    font-weight: 600;
    color:#fff;
}
.swiper-button-prev{
    color:rgba(227, 227, 227, 0.31);
}
.swiper-button-next{
    color:rgba(227, 227, 227, 0.31);
}


                                        /* CLIENT SECTION STARTING*/

#client{
    padding:120px 0;
}
.grid-form-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:60px;
}
.grid-form-item h4{
    font-size:30px;
    text-transform:uppercase;
    color:#000;
    font-weight:600;
}
.single-form input{
    width: 80%;
    padding: 10px 5px;
    font-size:16px;
    margin:10px 0;
}
.single-form textarea{
    width:80%;
    font-size:16px;
    margin:10px 0;
    padding:10px 5px;
}
.single-form-btn .btn{
    font-size:15px;
    padding:15px 30px;
    text-transform:uppercase;
    font-weight:500;
    color:#18bfc1;
}

.client-box{
    margin-top:50px;
}
.client-box ul li{
    list-style:none;
}
.client-box ul li img{
    width:200px;
    height:100px;
    margin:10px 0;
}

                                            /* FOOTER SECTION STARTING*/

footer{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.79)), to(rgba(0, 0, 0, 0.79))), url(img/map.jpg) no-repeat center/cover;
    width:100%;
    height:55vh;
}
.grid-footer-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    padding-top:40px;
}

.grid-footer-items p{
    color:#fff;
}
.nav-icon-box p{
    font-size:16px;
    line-height:1.5;
}
.grid-footer-items h5{
    color:#fff;
    font-size:20px;
    font-weight:500;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}
.loc{

}
.loc ion-icon{
    font-size:25px;
    color:#fff;
    float:left;
    margin-top:-3px;
}
.loc p{
    font-size:15px;
    margin-left:30px;
}
.sub-box input{
    padding:10px 20px;
    font-size:14px;
    background:transparent;
    color:#fff;
    float:left;
}
.sub-box .plane{
    font-size:40px;
    background: rgba(255, 255, 255, 0.3);
    margin-left:5px;
}
.sub-box ul{
    margin-left:-30px;
}
.sub-box ul li ion-icon{
   width: 40px;
   height: 25px;
}
.sub-box ul li{
    display: inline;
    font-size: 30px;
    padding: 5px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    margin:3px;
}
.copyright{
    text-align:center;
}
.copyright a{
    color:#18bfc1;
    font-weight:600;
}
